{
  "name": "ibubble",
  "version": "1.0.0",
  "private": true,
  "author": "bubble",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@types/ua-parser-js": "^0.7.36",
    "@types/vuelidate": "^0.7.15",
    "@vue/composition-api": "^1.4.4",
    "axios": "^0.25.0",
    "core-js": "^3.20.3",
    "lodash": "^4.17.21",
    "music-metadata-browser": "^2.5.3",
    "ua-parser-js": "^1.0.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.26.8",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.2",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^1.2.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-typescript": "^9.1.0",
    "cache-loader": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.3.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.1",
    "typescript": "^4.5.4",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
