{
  "extends": "@internal/tsconfig/base",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "jsx": "preserve",
    "paths": {
      "~/*": ["./app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
